<!doctype html>
<html>
  <head>
    <title>DOM Event Example</title>

    <style>
      #t {
        border: 1px solid red;
      }
      #t1 {
        background-color: pink;
      }
    </style>

    <script>
      // Function to change the content of t2
      function modifyText() {
        var t2 = document.getElementById("t2");
        t2.firstChild.nodeValue = "three";
      }

      // Function to add event listener to t
      function load() {
        var el = document.getElementById("t");
        
        el.addEventListener("click", modifyText, false);
      }

      document.addEventListener("DOMContentLoaded", load, false);
    </script>  
    <style>
       body{display: flex;
            justify-content: center;
            align-items:center;
            width: 100%;
            background-image: url(/logo_monster.webp);
            background-repeat:no-repeat;
            background-color: rgba(70,17,119,255);
            background-attachment: fixed;
            background-position: center;
           }
       table{background-color: red;
             color: white;
             width: 10%;
             height: 3rem;
             font-size: 1rem;
             margin-top: 42rem ;
             justify-content: center;
             align-items: center;
             text-align: center;
            }
    </style>



  </head>
  <body>
    <table id="t">
      <tr>
        <td id="t1">one</td>
      </tr>
      <tr>
        <td id="t2">two</td>
      </tr>
    </table>
  </body>
</html>