<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function miFuncion() {
        alert("Suelta el botón del mouse");
        }
    </script>
    <style>
            body{display: flex;
                justify-content: center;
                align-items:center;
                width: 100%;
                background-image: url(/logo_monster.webp);
                background-repeat:no-repeat;
                background-color: rgba(70,17,119,255);
                background-attachment: fixed;
                background-position: center;
                }
            button{background-color: red;
                   color: white;
                   width: 10rem;
                   height: 3rem;
                   font-size: 1rem;
                   margin-top: 42rem ;
                  }
    </style>
</head>
<body>
    <button onmouseup="miFuncion()">Suelta el botón del mouse</button>
</body>
</html>