<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function miFuncion() {
        alert("El mouse está sobre el div");
        }
    </script>
    <style>
            body{display: flex;
                justify-content: center;
                align-items:center;
                width: 100%;
                background-image: url(/logo_monster.webp);
                background-repeat:no-repeat;
                background-color: rgba(70,17,119,255);
                background-attachment: fixed;
                background-position: center;
                }
            div{background-color: red;
                   color: white;
                   width: 10%;
                   height: 3rem;
                   font-size: 0.5rem;
                   margin-top: 42rem ;
                   justify-content: center;
                   align-items: center;
                   text-align: center;
                  }
            p{margin: 1rem;}
    </style>
</head>
<body>
    <div onmouseover="miFuncion()">
       <p> Pasa el mouse por encima</p>
    </div>
</body>
</html>