<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      #myDIV {
        background-color: coral;
        padding: 16px;
        color: white;
        margin-top: 33rem;
      }
      #demo{color: white;
            font-size: 1.5rem;
           }
      body{display: flex;
        flex-direction: column;
                   justify-content: center;
                   align-items:center;
                   width: 100%;
                   background-image: url(/logo_monster.webp);
                   background-repeat:no-repeat;
                   background-color: rgba(70,17,119,255);
                   background-attachment: fixed;
                   background-position: center;
                   }
      h1, h2 {color: white;}
  </style>
</head>

        
<body>
        <h1>TEL objeto elemento</h1>
        <h2>Metodo removeEventListener() </h2>
        
        <div id="myDIV">Este elemento naranja tiene un controlador de eventos 
            onmousemove que muestra un numero aleatorio Cuando mueves el raton hacia dentro
          <p>Haz click en "Eliminar" para eliminar el controlador de eventos</p>
          <button onclick="removeHandler()">Remove</button>
        </div>
        
        <p id="demo"></p>
        
        <script>
        const myDiv = document.getElementById("myDIV");
        myDiv.addEventListener("mousemove", myFunction);
        
        function removeHandler() {
          myDiv.removeEventListener("mousemove", myFunction);
        }
        
        function myFunction() {
          document.getElementById("demo").innerHTML = Math.random();
        }
        </script>
        
</body>
</html>