<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function miFuncion() {
        alert("Formulario enviado");
        return false; // Evitar que el formulario se envíe realmente
        }
    </script>
                
    <style>
                 body{display: flex;
                     justify-content: center;
                     align-items:center;
                     width: 100%;
                     background-image: url(/logo_monster.webp);
                     background-repeat:no-repeat;
                     background-color: rgba(70,17,119,255);
                     background-attachment: fixed;
                     background-position: center;
                     }
                 input{background-color: red;
                        color: white;
                        width: 4rem;
                        height: 3rem;
                        font-size: 1rem;
                        margin-top: 42rem ;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                       }
                 p{margin: 1rem;}
    </style> 
</head>
<body>
    <form onsubmit="return miFuncion()">
        <input type="submit" value="Enviar">
        </form>
        
</body>
</html>