<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script> 
        function abreventana(){ 
           window.open("http://www.google.es","venta","") 
        } 
    </script>
                
    <style>
                 body{display: flex;
                     justify-content: center;
                     align-items:center;
                     width: 100%;
                     background-image: url(/logo_monster.webp);
                     background-repeat:no-repeat;
                     background-color: rgba(70,17,119,255);
                     background-attachment: fixed;
                     background-position: center;
                     }
                 a{background-color: red;
                        color: white;
                        width: 5%;
                        height:3rem;
                        font-size: 1rem;
                        margin-top: 42rem ;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                       }
                 p{margin: 1rem;}
                 
    </style> 
</head>
<body onunload="abreventana()">

    <a href="http://www.desarrolloweb.com">
       <p> DW!! </p>
    </a> 
</body>

</html>