<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    body{
    width: 100%;
    text-align: center;
    color: white;
    background-color: #c78eff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }

    h1{
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 3rem;
    }

    div{
        height: 10rem;
        border: solid red;
        border-radius: 2rem;
        width: 50rem;
        align-items: center;
        display: flex;
    }

    button{
        width: 19rem;
        height: 2.5rem;
        justify-content: center;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        background-color: #ff42ff;
        color: white;
        border: none;
        cursor: pointer;
        margin: 1rem;


    }
    img{
        height: 3rem;
    }
</style>
</head>

<body>
    <h1>CREACIÓN DE PÁGINAS</h1>
    <div>

    <img src="Poké_Ball_icon.svg.png" alt=""><button onclick="pokedex()">POKÉDEX</button>

    <img src="Poké_Ball_icon.svg.png" alt=""><button onclick="pokemon()">POKEMON</button>

    <img src="Poké_Ball_icon.svg.png" alt=""><button onclick="mapa()">MAPA</button>

    <img src="Poké_Ball_icon.svg.png" alt=""><button onclick="serie()">SERIE</button>
        
    </div>
    
    <script>
        // Abre una nueva ventana

        /* function pokedex(){
        if(window.confirm("¿estas seguro?")) {
            window.open('https://pokefanaticos.com/pokedex/pokedex-listar/',)
        }
        }
    
        function pokemon(){
            if(window.confirm("¿estas seguro?")) {
                window.open('https://www.pokemon.com/es/pokedex',)
            }
        }

        function mapa(){
            if(window.confirm("¿estas seguro?")) {
                window.open('https://pokemon.fandom.com/es/wiki/Kanto',)
            }
        }

        function serie(){
            if(window.confirm("¿estas seguro?")) {
                window.open('https://pokemon-project.com/episodios/serie-ash/temporada-1/episodio-1',height=100,width=100)
            }
        } */


        /* var objeto_window_referencia;
        var configuracion_ventana =
        "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";

        function abrir_Popup() {
        objeto_window_referencia = window.open(
            "http://www.cnn.com/",
            "Pagina_CNN",
            configuracion_ventana,
        );
        }

        // Llamamos a la función

        abrir_Popup(); */

        
    </script>

</body>


</html> 